# Gpuntd

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gpuntd/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpuntd/app/: CloseIdActivity.java  CreateIdActivity.java  CreateIdFragment.java  DepositActivity.java  DepositIDActivity.java  HelpActivity.java  LoginActivity.java  LoginPageActivity.java  MainActivity.java  MyIdDetailsActivity.java  MyIdFragment.java  NotificationsActivity.java  OtpLoginActivity.java  ProfileActivity.java  ReferAndEarnActivity.java  RegisterActivity.java  SelectPaymentScreenshotActivity.java  SplashActivity.java  TermsActivity.java  TransactionDetailsActivity.java  WithdrawDetailsActivity.java
app/src/main/java/com/gpuntd/app/Interface/: AdConsentListener.java  ApiServices.java  VideoAds.java
app/src/main/java/com/gpuntd/app/Models/: AdsItems.java  CoinHistory.java  Create_ID_Data.java  My_ID_Data.java  Passbook_Data.java  Profileuser.java  Redeem_Data.java  Refer_Data.java  Settings.java  Spin.java  SpinCounter.java  User.java  UserBalance.java  View_IDTXN_Data.java  Wallet_Data.java  WithdrawHistory.java
app/src/main/java/com/gpuntd/app/Models/AppSettings/: AppSettings.java  Result.java
app/src/main/java/com/gpuntd/app/Models/CheckUser/: CheckUser.java  Result.java
app/src/main/java/com/gpuntd/app/Models/GeneralSettings/: GeneralSettings.java  Result.java
app/src/main/java/com/gpuntd/app/Util/: AdsConsent.java  BackgroundSoundService.java  DBHelper.java  Events.java  Ex.java  GlobalBus.java  GlobalVariables.java  Method.java  MyApplication.java  PrefManager.java  RestAPI.java
app/src/main/java/com/gpuntd/app/adapter/: CreateDataAdapter.java  MyDataAdapter.java  PassbookDataAdapter.java  ViewIdTxnAdapter.java
app/src/main/java/com/gpuntd/app/ui/dashboard/: DashboardFragment.java  (+1 more)
app/src/main/res/drawable/: arrow_shape.xml  cancel_bg.xml  edittext_border.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_coin.xml  ic_copy.xml  ic_direct_down.xml  ic_direct_up.xml  ic_help.xml  ic_home_1.xml  ic_ids.xml  ic_logout.xml  ic_offer.xml  ic_profile.xml  ic_profile_2user.xml  ic_profile_add.xml  ic_refer.xml  ic_terms.xml  ic_withdraw.xml  round_bg.xml  round_top_bg.xml  wave_bg.xml
app/src/main/res/drawable-xhdpi/: textview_layout_background.xml
app/src/main/res/layout/: activity_close_id.xml  activity_create_id.xml  activity_deposit.xml  activity_depositid.xml  activity_help.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_my_id_details.xml  activity_notifications.xml  activity_otp_login.xml  activity_profile.xml  activity_refer_and_earn.xml  activity_register.xml  activity_select_payment_screenshot.xml  activity_splash.xml  activity_terms.xml  activity_transaction_details.xml  activity_withdraw_details.xml  adapter_create_id_item.xml  adapter_home_slider_item.xml  adapter_myid_item.xml  adapter_myiddetails_item.xml  adapter_notification_item.xml  adapter_passbook_item.xml  alert_dialog.xml  dialog_add_bank_account.xml  dialog_add_google_pay.xml  dialog_add_paytm_upi.xml  dialog_add_paytm_wallet.xml  dialog_add_phonepe.xml  dialog_add_upi.xml  dialog_add_whatsapp.xml  dialog_change_password.xml  dialog_file_chooser.xml  dialog_logout.xml  dialog_myid_options.xml  dialog_select_payment_system.xml  fragment_create_id.xml  fragment_home.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/test/java/com/gpuntd/app/: ExampleUnitTest.java
(+8 files in other folders)
