<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".CreateIdActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarCreateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarCreateId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:navigationIcon="@drawable/ic_arrow_left"
                    app:title="Create Id" />

            </com.google.android.material.appbar.AppBarLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivIdProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/appbarCreateId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_icon_bg" />

            <TextView
                android:id="@+id/tvIdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivIdProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Exchange 378"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIdWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvIdName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="exchange378.com"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvIdWebsite"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/cardBgColor"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Details"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimary" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Min Refill" />


                            <TextView
                                android:id="@+id/tvMinRefillLink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_link"
                                android:text="1000" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Min Refill" />


                            <TextView
                                android:id="@+id/tvMinWithdrawal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_alignParentEnd="true"
                                android:text="1000" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Min Maintaining Bal" />


                            <TextView
                                android:id="@+id/tvMinMaintainingBal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_link"
                                android:text="0" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Max Withdrawal" />


                            <TextView
                                android:id="@+id/tvMaxWithdrawal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_link"
                                android:text="1000" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Preferred Username"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBgColor"
                        android:inputType="text" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Preferred Username"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/depositCoinsEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBgColor"
                        android:inputType="number" />


                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp">

                    <CheckBox
                        android:id="@+id/checkboxPayFromWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvPayFromWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/checkboxPayFromWallet"
                        android:text="Pay From Wallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPayFromWallet"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/checkboxPayFromWallet"
                        android:text="Current Balance 0" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnCreateIDActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="Submit" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</layout>