<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardBgColor"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_height="100dp">

        <ImageView
            android:src="@drawable/ic_coin"
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:background="@drawable/round_bg"
            android:layout_height="60dp"/>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Deposit To Wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="20dp"
            android:text="69 RS"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivTransactionProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_bg"
            android:src="@drawable/ic_coin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvTitleDepo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Deposit To Wallet"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvTransactionDate"
            app:layout_constraintStart_toEndOf="@+id/ivTransactionProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTransactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="13 Sep: 12:33 PM"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTransactionProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDepo" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="+345"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="#4CAF50"
            android:text="Approved"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>