<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/cardBgColor"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    app:cardElevation="5dp"
    android:id="@+id/addWhatsappView"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/round_icon_bg"
            android:padding="10dp"
            android:src="@drawable/ic_whatsapp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add your WhatsApp no."
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/addWhatsappEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/black"
            android:layout_gravity="center_horizontal"
            android:text="+91 992818216"
            android:layout_marginTop="15dp"
            android:textSize="14sp" />


        <Button
            android:id="@+id/btnSubmitWp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="Submit"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnCancelDialogWp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/cardBgColor"
            android:text="Cancel"
            android:textAllCaps="false" />


    </LinearLayout>

</androidx.cardview.widget.CardView>